<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/time"
            android:text="12.3"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TextView>

        <TextView
            android:id="@+id/forCode"
            android:text="12.3"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TextView>
        <TextView
            android:id="@+id/forAmount"
            android:text="12.3"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TextView>
        <TextView
            android:id="@+id/homCode"
            android:text="12.3"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TextView>
        <TextView
            android:id="@+id/homAmount"
            android:text="12.3"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TextView>

    </LinearLayout>
</LinearLayout>